# HeathProject

./: HeathProject.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  CommentsController.cs  FoodController.cs  LoginController.cs  MoneyController.cs  OxygenController.cs  PlasmaController.cs  PostController.cs  QuarantinePlaceController.cs  RegisterController.cs
CustomException/: InvalidDataException.cs
DbBackup/: newHeathAppBackUp.sql
DbContexts/: testContext.cs
Helper/: DbHelper.cs  DonationHelper.cs
Models/: Address.cs  Comment.cs  Donation.cs  EfmigrationsHistory.cs  Food.cs  Login.cs  Money.cs  OrderComplete.cs  Oxygen.cs  Plasma.cs  Post.cs  Privilage.cs  QuarantinePlace.cs  Roles.cs  UpdatePasswordModel.cs  User.cs
Properties/: launchSettings.json
Repository/Admin/: AdminRepo.cs  IAdminRepo.cs
Repository/Comments/: CommentsRepo.cs  ICommentsRepo.cs
Repository/DonateFood/: FoodRepo.cs  IFoodRepo.cs
Repository/DonatePlasma/: IPlasmaRepo.cs  PlasmaRepo.cs
Repository/Login/: ILoginRepo.cs  LoginRepo.cs
Repository/Money/: IMoneyRepo.cs  MoneyRepo.cs
Repository/OxygenFolder/: IOxygen.cs  OxygenRepo.cs
Repository/Posts/: IPostRepo.cs  PostRepo.cs
Repository/QuarantinePlaces/: IQuarantinePlaceRepo.cs  QuarantinePlaceRepo.cs
Repository/Register/: IRegisterUserRepo.cs  RegisterUserRepo.cs
Service/Admin/: AdminService.cs  IAdminService.cs
Service/Comments/: CommentsService.cs  ICommentsService.cs
Service/DonateFood/: FoodService.cs  IFoodService.cs
(+14 files in other folders)
